# StartFromZero-Dubbo

./: .gitignore  README.md
Dubbo/: pom.xml
Dubbo/dubbo00-service-api/: pom.xml
Dubbo/dubbo00-service-api/src/main/java/com/study/dubbo/service/api/: GreetingsService.java
Dubbo/dubbo01-consumer/: pom.xml
Dubbo/dubbo01-consumer/src/main/java/com/study/dubbo/: ConsumerAPIApp.java  ConsumerApp.java  ConsumerSpringApp.java
Dubbo/dubbo01-consumer/src/main/resources/: consumer.xml
Dubbo/dubbo01-provider/: pom.xml
Dubbo/dubbo01-provider/src/main/java/com/study/dubbo/: ProviderAPIApp.java  ProviderApp.java  ProviderSpringApp.java
Dubbo/dubbo01-provider/src/main/java/com/study/dubbo/service/api/impl/: GreetingServiceImpl.java
Dubbo/dubbo01-provider/src/main/resources/: provider.xml
